<html> 
  <head>
    <title>carportal</title>
	
     <style>
        #logo{ 
          position: relative;
          top:0; 
          left:0; 
          margin-left:0px; 
          background-color:indigo;
        }
        
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a95acd;
		
      }

    li {
       float: left;
      }

    li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

    li a:hover {
             background-color: #b392c2;
               }
			   
    .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:indigo;
            color: white;
            text-align: center;
          }	
		 body{
       background-color: #b4a5bb;
     }
   
</style>
  </head>

  <body>
     
      <div id=logo><img src="D:\mca2\weblab\cars.jpeg" width="200px" height="100px;">  </div>
          
      
      
  
      <ul>
          
           <li><a class="active" href="D:\mca2\weblab\carhome.html">Home</a></li>
          <li><a href="D:\mca2\weblab\model.html">Models</a></li>
          <li><a href="D:\mca2\weblab\latest.html">Latest News</a></li>
          <li><a href="D:\mca2\weblab\dealership.html">Dealership Locator</a></li>
          <li><a href="D:\mca2\weblab\complaints.html">Complaints </a></li>
      
      </ul>
	  <h1>All You Need to Know-What Car Brands Known For?</h1>
	  <h4>For a great overview of each popular brand, let’s explore them in different categories.</h4>
	  <p><b>1. Toyota</b></p>
	  <img src="D:\mca2\weblab\toyota.jpeg" width="200" height="150">
	  <p>One of the major reasons for Toyota’s car popularity is its reliability. 
	  No doubt, some people find it little boring because it looks similar to a classic truck but in terms of comfort, 
	  bland driving, and the engine- this brand manufactures unbeatable cars!<p>
	  <p><b>2. Nissan</b></p>
	  <img src="D:\mca2\weblab\nissan.jpeg" width="200" height="150">
	  <p>Also known as the unique cousin of Toyota brand, Nissan provides appliances with CVT in their cars. 
	  People find these cars less reliable when compared to Toyota’s motors. 
	  However, in terms of features, it is three times better than the other brands in the market.</p>
	  <p><b>3. Honda</b></p>
	 <img src="D:\mca2\weblab\honda.jpeg" width="200" height="150">
        <p>Similar to Toyota’s sports version, the Honda cars are sleeker than its sportier cousin is.
		But, having appliances with VTEC, these cars offer same reliability as Toyota.
        According to the young generation, Honda mainly stocks racer cars.</p>
	  
	  
	 
	 <div class="footer">
       <p>mail:-ask@carfromindia.com</p>
       <p>phone no:-+81 3 4540 6692</p>
       <p> Khandagiri, Bhubaneshwar - 751030, Khandagiri, </p> 
       <p>Behind KCA Ground & Infront Of Soa University Head Office</p>
     </div>
  </body>
  

</html>
