<html> 
  <head>
    <title>carportal</title>
	
     <style>
        #logo{ 
          position: relative;
          top:0; 
          left:0; 
          margin-left:0px; 
          background-color:indigo;
        }
        
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a95acd;
		
      }

    li {
       float: left;
      }

    li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

    li a:hover {
             background-color: #b392c2;
               }
			   
    .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:indigo;
            color: white;
            text-align: center;
            position:fixed;
          }	
		 
          body{
       background-color: #b4a5bb;
     }
</style>
  </head>

  <body>
     
      <div id=logo><img src="D:\mca2\weblab\cars.jpeg" width="200px" height="100px;">  </div>
          
      
      
  
      <ul>
          
           <li><a class="active" href="D:\mca2\weblab\carhome.html">Home</a></li>
          <li><a href="D:\mca2\weblab\model.html">Models</a></li>
          <li><a href="D:\mca2\weblab\latest.html">Latest News</a></li>
          <li><a href="D:\mca2\weblab\dealership.html">Dealership Locator</a></li>
          <li><a href="D:\mca2\weblab\complaints.html">Complaints </a></li>
      
      </ul>
      
      <h2>COMPLAINT REDRESSAL/CUSTOMER INFORMATION</h2>
      <table cellpadding="2" width="20%" align="center"
cellspacing="2">



<tr>
<td>Name</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr>


<tr>
<td>GENDER</td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female</td>
</tr>

<tr>
<td>EMAIL ID</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>

<tr>
        <td>MODEL</td>
        <td><select name="model">
        <option value="-1" selected>select..</option>
        <option value="benz">BENZ</option>
        <option value="bmw">BMW</option>
        <option value="toyota">TOYOTA</option>
        <option value="audi">AUDI</option>
        <option value="hundayi">HUNDAYI</option>

        

        </select></td>
        <tr>
         <td>COMPLAINT</td>
          <td><input type="text" name="complaint" id="complaint" size="30"></td>
         </tr>
         <tr>
                
                <td colspan="2"><input type="submit" value="Submit " /></td>
                </tr>
</table>
  
	  
	 
	 <div class="footer">
       <p>mail:-ask@carfromindia.com</p>
       <p>phone no:-+81 3 4540 6692</p>
       <p> Khandagiri, Bhubaneshwar - 751030, Khandagiri, </p> 
       <p>Behind KCA Ground & Infront Of Soa University Head Office</p>
     </div>
  </body>
  

</html>
