<html> 
  <head>
    <title>carportal</title>
	
     <style>
        #logo{ 
          position: relative;
          top:0; 
          left:0; 
          margin-left:0px; 
          background-color:indigo;
        }
        
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a95acd;
		
      }

    li {
       float: left;
      }

    li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

    li a:hover {
             background-color: #b392c2;
               }
			   
    .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:indigo;
            color: white;
            text-align: center;
            position:fixed;
          }	
          body{
       background-color: #b4a5bb;
     }
   
</style>
  </head>

  <body>
     
      <div id=logo><img src="D:\mca2\weblab\cars.jpeg" width="200px" height="100px;">  </div>
          
      
      
  
      <ul>
          
           <li><a class="active" href="D:\mca2\weblab\carhome.html">Home</a></li>
          <li><a href="D:\mca2\weblab\model.html">Models</a></li>
          <li><a href="D:\mca2\weblab\latest.html">Latest News</a></li>
          <li><a href="D:\mca2\weblab\dealership.html">Dealership Locator</a></li>
          <li><a href="D:\mca2\weblab\complaints.html">Complaints </a></li>
      
      </ul>
     <h2>LEADERSHIP LOCATOR</h2>
     <table border=1>
         <tr>
             <th>DEALER</th>
             <th>ADDRESS</th>
         </tr>
         <tr>
             <td>A B MOTORS</td>
             <td>Plot Number 119, Surya Nagar, Bhubaneshwar - 751003, Near LIC Office</td>
         </tr>
         <tr>
                <td>D K MOTORS</td>
                         
                        <td>Plot No.640, Back Side Of Reliance Fresh, Sahid Nagar, Bhubaneshwar - 751007, NEAR INOX EXIT GATE</td>
                    </tr>
                    <tr>
                    <td>ON THE WAY</td>
                    <td>M-120 BHB Colony, Firestation, Baramunda Colony, Bhubaneshwar - 751003, Near Ruchika Marke</td>
                    </tr>
                    <tr>
                        <td>JOYTE</td>
                        <td>Plot No 462, Lewis Road, Bhubaneswar, Bhubaneshwar - 751002, Near BJB College, Gautam Nagar </td>
                    </tr>
                    <tr>
                        <td>CAR BAZAAR</td>
                        <td>Plot No-788/1352, Sum Hospital Road, Bharatpur, Bhubaneshwar - 751003, Near Aurvedic Hospital </td>
                    </tr>
            
     </table>
	  
	 
     <div class="footer">
            <p>mail:-ask@carfromindia.com</p>
            <p>phone no:-+81 3 4540 6692</p>
            <p> Khandagiri, Bhubaneshwar - 751030, Khandagiri, </p> 
            <p>Behind KCA Ground & Infront Of Soa University Head Office</p>
          </div>
  </body>
  

</html>
