<html> 
  <head>
    <title>carportal</title>
	
     <style>
        #logo{ 
          position: relative;
          top:0; 
          left:0; 
          margin-left:0px; 
          background-color:indigo;
        }
        
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a95acd;
		
      }

    li {
       float: left;
      }

    li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

    li a:hover {
             background-color: #b392c2;
               }
			   
    .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:indigo;
            color: white;
            text-align: center;
          }	
		 
          .grid-container {
                     display: inline-grid;
                     grid-template-columns: auto auto;
                    
                     
}

           .grid-item {
                 background-color:  #b4a5bb;
                  padding: 20px;
                 font-size: 18px;
                 
}
body{
       background-color: #b4a5bb;
     }
</style>
  </head>

  <body>
     
      <div id=logo><img src="D:\mca2\weblab\cars.jpeg" width="200px" height="100px;"> 
    </div>
          
      
      
  
      <ul>
          
           <li><a class="active" href="D:\mca2\weblab\carhome.html">Home</a></li>
          <li><a href="D:\mca2\weblab\model.html">Models</a></li>
          <li><a href="D:\mca2\weblab\latest.html">Latest News</a></li>
          <li><a href="D:\mca2\weblab\dealership.html">Dealership Locator</a></li>
          <li><a href="D:\mca2\weblab\complaints.html">Complaints </a></li>
      
      </ul>
      <h2>LATEST NEWS</h2>

      <div class="grid-container">
            <div class="grid-item">
                <b>BMW India launches X5 at Rs 72.90 lakh</b><br>
                <img src="D:\mca2\weblab\bmwx5.jpeg" width="200px" height="100px;">
            </div>
            <div class="grid-item">Hans-Christian Baertels, President, BMW Group India said, “BMW established the Sports Activity Vehicle (SAV) segment with the launch of BMW X5 in 1999. 
                The fourth generation embodies this model’s typical characteristics – versatility, sovereignty and luxury."</div>
            <div class="grid-item">
                    <b>Automakers turn on style to try to switch SUV fans to electric</b><br>
                    <img src="D:\mca2\weblab\benzimg.jpeg" width="200px" height="100px;">
            </div>  
            <div class="grid-item">The Mercedes-Benz Vision EQS, a four door electric concept car, boasts fabrics made from recycled plastic bottles, 
                a message which the company hopes will resonate with critics as well as car enthusiasts.</div>
            <div class="grid-item">
                <b>Toyota aims to eliminate plastic usage in manufacturing process</b><br>
                <img src="D:\mca2\weblab\toyotaimg.jpeg" width="200px" height="100px;">

            </div>
            <div class="grid-item">The company is taking such steps as part of a global initiative by its parent Toyota Motor Corp which aims to minimize carbon dioxide emissions.</div>  
            
          </div>
	 
	 
          <div class="footer">
                <p>mail:-ask@carfromindia.com</p>
                <p>phone no:-+81 3 4540 6692</p>
                <p> Khandagiri, Bhubaneshwar - 751030, Khandagiri, </p> 
                <p>Behind KCA Ground & Infront Of Soa University Head Office</p>
              </div>
  </body>
  

</html>
