<html> 
  <head>
    <title>models</title>
	
     <style>
              #logo{ 
          position: relative;
          top:0; 
          left:0; 
          margin-left:0px; 
          background-color:indigo;
        }
                
   ul {
    list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a95acd;
		
      }

    li {
       float: left;
      }

    li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

    li a:hover {
      background-color: #b392c2;
               }
			   
    .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:indigo;
            color: white;
            text-align: center;
          }	
		 
          * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body{
       background-color: #b4a5bb;
     }

     .grid-container {
                     display: inline-grid;
                     grid-template-columns: auto auto auto;
                    
                     
}

           .grid-item {
                 background-color:  #b4a5bb;
                  padding: 20px;
                 font-size: 18px;
                 
}



    
</style>
  </head>

  <body>
      <div id=logo><img src="D:\mca2\weblab\cars.jpeg" width="200px" height="100px;">  </div>
          
    <div>
      <ul>
           <li><a class="active" href="D:\mca2\weblab\carhome.html">Home</a></li>
          <li><a href="D:\mca2\weblab\model.html">Models</a></li>
          <li><a href="D:\mca2\weblab\latest.html">Latest News</a></li>
          <li><a href="D:\mca2\weblab\dealership.html">Dealership Locator</a></li>
          <li><a href="D:\mca2\weblab\complaints.html">Complaints </a></li>
      </ul>
      <h2>CAR MODELS</h2>
      <div class="grid-container">
        <div class="grid-item">
       <h3>1.BMW</h3>

          
        <img src="D:\mca2\weblab\bmw.jpeg" width="200" height="200"><br><br>
        
        <table border=0>
         <tr>
            <th>model</th>
            <th>ex-showroom price</th>
          </tr>
          <tr>
            <td>BMW X6	</td>
            <td>Rs. 92.2 Lakh*</td>
          </tr>
          <tr>
            <td>BMW 6 Series</td>	
            <td>Rs. 63.9 - 73.9 Lakh*  </td>
             <tr> 
               <td>BMW M2	</td>
               <td>Rs. 81.8 Lakh*</td>
              </tr>
               <tr>
                 <td>BMW M Series	</td>
                 <td>Rs. 1.35 - 1.43 Cr*</td>
               </tr>
            
        </table>
        </div>
        <div class="grid-item">
        <h3>2.BENZ</h3>
        <img src="D:\mca2\weblab\benz.jpeg"   width="200" height="200">
        <table border=0>
          <tr>
             <th>model</th>
             <th>ex-showroom price</th>
           </tr>
           <tr>
             <td>Mercedes-Benz CLA</td>
             <td>Rs. 31.72 - 36.99 Lakh*</td>
           </tr>
           <tr>
             <td>Mercedes-Benz A-Class</td>	
             <td>Rs. 29.89 - 30.94 Lakh* </td>
              <tr> 
                <td>Mercedes-Benz GLE	</td>
                <td>Rs. 67.15 - 99.2 Lakh*</td>
               </tr>
                <tr>
                  <td>Mercedes-Benz GLS	</td>
                  <td>Rs. 82.9 - 88.2 Lakh*</td>
                </tr>
             
         </table>
        </div>
        <div class="grid-item">
         <h3>3.TOYOYA</h3>
       <img src="D:\mca2\weblab\toyota.jpeg"  width="200" height="200">
       <table border=0>
        <tr>
           <th>model</th>
           <th>ex-showroom price</th>
         </tr>
         <tr>
           <td>Toyota Fortuner.</td>
           <td>Rs. 27.83 lakh</td>
         </tr>
         <tr>
           <td>Toyota Innova Crysta.</td>	
           <td>Toyota Innova Crysta. </td>
            <tr> 
              <td>Toyota Corolla Altis</td>
              <td>Rs. 16.45 lakh </td>
             </tr>
              <tr>
                <td>Toyota Land Cruiser	</td>
                <td>Rs. 1.47 crore </td>
              </tr>
           
       </table>
       </div>
       </div>
      
       
   
    
	 
       <div class="footer">
          <p>mail:-ask@carfromindia.com</p>
          <p>phone no:-+81 3 4540 6692</p>
          <p> Khandagiri, Bhubaneshwar - 751030, Khandagiri, </p> 
          <p>Behind KCA Ground & Infront Of Soa University Head Office</p>
        </div>
     
  </body>
  

</html>
